[gd_scene load_steps=15 format=3 uid="uid://b6vstj0qdpya0"]

[ext_resource type="PackedScene" uid="uid://bt0h0jaj0t0oi" path="res://scenes/world/farm.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://do87kvhm0k4s6" path="res://scenes/characters/Player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://4740ku30jtvp" path="res://scenes/main.gd" id="1_sugp2"]
[ext_resource type="Texture2D" uid="uid://dfxtd8ejitbq3" path="res://assets/weather/floor.png" id="3_tipki"]
[ext_resource type="PackedScene" uid="uid://dnkqc0a4hmlt3" path="res://scenes/plants/Tree.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c1u6w2qjqywdk" path="res://scenes/plants/shrub.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://cpmu7ljs5he3c" path="res://scenes/UI/CropInfoContainer.tscn" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://6vkhkbjdc5pw" path="res://scenes/day_night/day_night.tscn" id="6_tefeu"]
[ext_resource type="Texture2D" uid="uid://vlo3ud65c78t" path="res://assets/weather/drops.png" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://calohtxnaln5p" path="res://scenes/world/House.tscn" id="10_choun"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_85g3d"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_choun"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(999, 999, 1)
gravity = Vector3(0, 0, 0)
anim_speed_min = 0.39999998
anim_speed_max = 2.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_choun"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ya4ey"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(999, 999, 1)
direction = Vector3(-1, 1, 0)
spread = 5.0
initial_velocity_min = 40.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
anim_speed_min = 0.39999998
anim_speed_max = 2.0

[node name="Main" type="Node2D"]
script = ExtResource("1_sugp2")

[node name="Farm" parent="." instance=ExtResource("1_0wfyh")]
z_index = -2

[node name="House" parent="." instance=ExtResource("10_choun")]
position = Vector2(102, -174)

[node name="Objects" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Plants" type="Node2D" parent="Objects"]
y_sort_enabled = true

[node name="Tree1" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(-52, -39)

[node name="Shrub1" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-130, -23)

[node name="Shrub2" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-181, -28)
coord = Vector2i(3, 0)

[node name="Shrub3" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-144, 40)
coord = Vector2i(3, 0)

[node name="Shrub4" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-118, -61)
coord = Vector2i(1, 0)

[node name="Shrub5" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-61, 26)
coord = Vector2i(2, 1)

[node name="Shrub6" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(148, -23)
coord = Vector2i(2, 0)

[node name="Shrub7" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-107, 14)
coord = Vector2i(3, 1)

[node name="Tree2" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(-163, -86)

[node name="Tree3" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(-315, -119)

[node name="Tree4" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(-290, -239)

[node name="Tree5" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(-163, -338)

[node name="Tree6" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(-317, -361)

[node name="Tree7" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(-82, -458)

[node name="Tree8" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(-211, -458)

[node name="Tree9" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(188, -436)

[node name="Tree10" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(225, -325)

[node name="Tree11" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(280, -161)

[node name="Tree12" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(-21, -244)

[node name="Tree13" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(558, -185)

[node name="Tree14" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(506, 46)

[node name="Tree15" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(746, 96)

[node name="Tree16" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(419, -87)

[node name="Tree17" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(382, 308)

[node name="Tree18" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(156, 237)

[node name="Tree19" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(326, 473)

[node name="Tree20" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(634, 369)

[node name="Tree21" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(80, 432)

[node name="Tree22" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(-265, 443)

[node name="Tree23" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(-323, 581)

[node name="Tree24" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(-459, 574)

[node name="Tree25" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(-40, 615)

[node name="Tree26" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(-228, 690)

[node name="Tree27" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(-92, 516)

[node name="Tree28" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(-262, 300)

[node name="Tree29" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(-404, 421)

[node name="Tree30" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(-346, 130)

[node name="Tree31" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(-471, 28)

[node name="Tree32" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(-460, 149)

[node name="Tree33" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(-30, 266)

[node name="Tree34" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(-102, 167)

[node name="Tree35" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(339, 152)

[node name="Tree36" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(288, 23)

[node name="Tree37" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(129, -273)

[node name="Tree38" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(68, -363)

[node name="Tree39" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(588, 207)

[node name="Tree40" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(612, 70)

[node name="Tree41" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(685, 734)

[node name="Tree42" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(614, 780)

[node name="Tree43" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(692, 822)

[node name="Tree44" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(-724, 375)

[node name="Tree45" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(-678, 400)

[node name="Tree46" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(-614, -410)

[node name="Tree47" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(-340, -724)

[node name="Tree48" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(-232, -741)

[node name="Tree49" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(618, -618)

[node name="Tree50" parent="Objects/Plants" instance=ExtResource("4_jyhfs")]
position = Vector2(686, -613)

[node name="Shrub8" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(221, -177)
coord = Vector2i(2, 1)

[node name="Shrub9" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(215, -227)
coord = Vector2i(3, 0)

[node name="Shrub10" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(400, -204)

[node name="Shrub11" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(332, -339)
coord = Vector2i(1, 0)

[node name="Shrub12" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(143, -391)
coord = Vector2i(2, 0)

[node name="Shrub13" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-48, -397)
coord = Vector2i(1, 0)

[node name="Shrub14" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-118, -428)
coord = Vector2i(2, 1)

[node name="Shrub15" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-240, -363)
coord = Vector2i(1, 0)

[node name="Shrub16" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-187, -235)

[node name="Shrub17" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-362, -229)
coord = Vector2i(1, 1)

[node name="Shrub18" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-334, -301)
coord = Vector2i(1, 1)

[node name="Shrub19" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-244, -156)
coord = Vector2i(2, 1)

[node name="Shrub20" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-310, -68)
coord = Vector2i(2, 1)

[node name="Shrub21" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-406, 18)
coord = Vector2i(1, 1)

[node name="Shrub22" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-427, 63)
coord = Vector2i(3, 0)

[node name="Shrub23" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-362, 56)
coord = Vector2i(1, 0)

[node name="Shrub24" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-389, 163)

[node name="Shrub25" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-303, 197)
coord = Vector2i(0, 1)

[node name="Shrub26" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-279, 147)
coord = Vector2i(2, 1)

[node name="Shrub27" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-192, 83)
coord = Vector2i(2, 0)

[node name="Shrub28" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-206, 33)
coord = Vector2i(1, 1)

[node name="Shrub29" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-53, 87)
coord = Vector2i(1, 1)

[node name="Shrub30" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(79, 50)
coord = Vector2i(3, 1)

[node name="Shrub31" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(92, 76)
coord = Vector2i(2, 0)

[node name="Shrub32" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(19, 95)
coord = Vector2i(1, 0)

[node name="Shrub33" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(167, 24)
coord = Vector2i(0, 1)

[node name="Shrub34" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(177, 87)
coord = Vector2i(3, 0)

[node name="Shrub35" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(238, -96)
coord = Vector2i(2, 0)

[node name="Shrub36" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-91, -105)
coord = Vector2i(3, 1)

[node name="Shrub37" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-85, -213)
coord = Vector2i(2, 0)

[node name="Shrub38" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-21, -177)

[node name="Shrub39" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-156, -173)
coord = Vector2i(0, 1)

[node name="Shrub40" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-335, 255)
coord = Vector2i(1, 1)

[node name="Shrub41" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-357, 339)

[node name="Shrub42" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-325, 361)

[node name="Shrub43" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-331, 438)
coord = Vector2i(3, 0)

[node name="Shrub44" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-402, 502)
coord = Vector2i(3, 1)

[node name="Shrub45" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-448, 613)
coord = Vector2i(0, 1)

[node name="Shrub46" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-361, 667)
coord = Vector2i(3, 0)

[node name="Shrub47" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-237, 588)
coord = Vector2i(2, 0)

[node name="Shrub48" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-175, 510)
coord = Vector2i(3, 0)

[node name="Shrub49" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-127, 622)
coord = Vector2i(3, 0)

[node name="Shrub50" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-24, 667)
coord = Vector2i(1, 1)

[node name="Shrub51" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(125, 582)
coord = Vector2i(1, 1)

[node name="Shrub52" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(30, 524)
coord = Vector2i(0, 1)

[node name="Shrub53" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(186, 516)
coord = Vector2i(3, 1)

[node name="Shrub54" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(141, 700)
coord = Vector2i(2, 1)

[node name="Shrub55" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(289, 608)
coord = Vector2i(1, 1)

[node name="Shrub56" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-100, 393)
coord = Vector2i(1, 1)

[node name="Shrub57" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-116, 302)
coord = Vector2i(1, 1)

[node name="Shrub58" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(43, 292)
coord = Vector2i(0, 1)

[node name="Shrub59" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(132, 350)
coord = Vector2i(3, 1)

[node name="Shrub60" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(212, 344)
coord = Vector2i(0, 1)

[node name="Shrub61" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(298, 303)
coord = Vector2i(1, 0)

[node name="Shrub62" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(486, 382)
coord = Vector2i(3, 0)

[node name="Shrub63" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(548, 456)
coord = Vector2i(2, 0)

[node name="Shrub64" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(394, 420)
coord = Vector2i(1, 0)

[node name="Shrub65" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(511, 271)
coord = Vector2i(3, 0)

[node name="Shrub66" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(704, 208)
coord = Vector2i(1, 1)

[node name="Shrub67" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(516, 160)
coord = Vector2i(2, 0)

[node name="Shrub68" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(412, 178)
coord = Vector2i(1, 0)

[node name="Shrub69" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(377, 42)
coord = Vector2i(1, 1)

[node name="Shrub70" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(405, -28)
coord = Vector2i(1, 0)

[node name="Shrub71" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(442, -70)
coord = Vector2i(3, 1)

[node name="Shrub72" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(304, -93)
coord = Vector2i(1, 0)

[node name="Shrub73" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(555, -126)
coord = Vector2i(3, 0)

[node name="Shrub74" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(639, -586)
coord = Vector2i(0, 1)

[node name="Shrub75" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(585, -632)
coord = Vector2i(2, 1)

[node name="Shrub76" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(661, -652)
coord = Vector2i(1, 0)

[node name="Shrub77" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(623, 696)

[node name="Shrub78" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(583, 720)
coord = Vector2i(3, 0)

[node name="Shrub79" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(669, 753)
coord = Vector2i(3, 0)

[node name="Shrub80" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(645, 796)
coord = Vector2i(3, 0)

[node name="Shrub81" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(754, 748)
coord = Vector2i(3, 0)

[node name="Shrub82" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-743, 410)
coord = Vector2i(0, 1)

[node name="Shrub83" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-734, 331)
coord = Vector2i(2, 1)

[node name="Shrub84" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-664, 350)
coord = Vector2i(3, 1)

[node name="Shrub85" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-627, 338)
coord = Vector2i(2, 0)

[node name="Shrub86" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-659, -388)
coord = Vector2i(2, 1)

[node name="Shrub87" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-568, -428)
coord = Vector2i(2, 0)

[node name="Shrub88" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-380, -696)
coord = Vector2i(3, 1)

[node name="Shrub89" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-318, -706)
coord = Vector2i(0, 1)

[node name="Shrub90" parent="Objects/Plants" instance=ExtResource("5_tbgi4")]
z_index = -1
position = Vector2(-264, -731)
coord = Vector2i(1, 1)

[node name="Player" parent="Objects" instance=ExtResource("1_o5qli")]
position = Vector2(33, 0)
metadata/_edit_lock_ = true

[node name="DayNight" parent="." instance=ExtResource("6_tefeu")]
rain_color = Color(0.15437707, 0.46983004, 0.75007766, 1)

[node name="RippleGPUParticles2D" type="GPUParticles2D" parent="DayNight"]
material = SubResource("CanvasItemMaterial_85g3d")
emitting = false
amount = 100
texture = ExtResource("3_tipki")
process_material = SubResource("ParticleProcessMaterial_choun")

[node name="RainDropGPUParticles2D" type="GPUParticles2D" parent="DayNight"]
material = SubResource("CanvasItemMaterial_choun")
emitting = false
amount = 100
texture = ExtResource("9_85g3d")
process_material = SubResource("ParticleProcessMaterial_ya4ey")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CropContainer" parent="CanvasLayer" instance=ExtResource("6_o6xl0")]
z_index = 10

[connection signal="behavior_signal" from="Objects/Player" to="." method="_on_player_behavior_signal"]
[connection signal="move_signal" from="Objects/Player" to="." method="_on_player_move_signal"]
