[gd_scene load_steps=3 format=3 uid="uid://b6vstj0qdpya0"]

[ext_resource type="PackedScene" uid="uid://bt0h0jaj0t0oi" path="res://scenes/world/farm.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://do87kvhm0k4s6" path="res://scenes/characters/Player.tscn" id="1_o5qli"]

[node name="Main" type="Node2D"]

[node name="Farm" parent="." instance=ExtResource("1_0wfyh")]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
