[gd_scene load_steps=7 format=3 uid="uid://k8r63uc1gklq"]

[ext_resource type="Script" uid="uid://dikkos4gwd215" path="res://scenes/plants/crop.gd" id="1_0jadu"]
[ext_resource type="Script" uid="uid://cbio5g16e00qk" path="res://resources/tomato_plant_resource.gd" id="2_au48d"]
[ext_resource type="Texture2D" uid="uid://ce7mc7k72nq" path="res://assets/plants/tomato.png" id="3_fs32w"]
[ext_resource type="Texture2D" uid="uid://dkss8nget74wr" path="res://assets/plants/wheat.png" id="3_v0idb"]

[sub_resource type="Resource" id="Resource_fs32w"]
script = ExtResource("2_au48d")
texture = ExtResource("3_v0idb")
metadata/_custom_type_script = "uid://cbio5g16e00qk"

[sub_resource type="CircleShape2D" id="CircleShape2D_fs32w"]
radius = 2.828427

[node name="Crop" type="StaticBody2D"]
script = ExtResource("1_0jadu")
plant_resource = SubResource("Resource_fs32w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("3_fs32w")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_fs32w")
