[gd_scene load_steps=11 format=3 uid="uid://k8r63uc1gklq"]

[ext_resource type="Script" uid="uid://dikkos4gwd215" path="res://scenes/plants/crop.gd" id="1_0jadu"]
[ext_resource type="Script" uid="uid://cbio5g16e00qk" path="res://resources/tomato_plant_resource.gd" id="2_au48d"]
[ext_resource type="Texture2D" uid="uid://dkss8nget74wr" path="res://assets/plants/wheat.png" id="3_v0idb"]
[ext_resource type="PackedScene" uid="uid://c2td5qmuu7rvo" path="res://vfx/flash_sprite_2d.tscn" id="4_atfhy"]
[ext_resource type="Shader" uid="uid://b8b61n7vpiajt" path="res://shader/flash.tres" id="5_tewtt"]
[ext_resource type="Texture2D" uid="uid://bdgg3kd5gp11f" path="res://assets/plants/corn.png" id="6_tewtt"]

[sub_resource type="Resource" id="Resource_fs32w"]
script = ExtResource("2_au48d")
texture = ExtResource("3_v0idb")
metadata/_custom_type_script = "uid://cbio5g16e00qk"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_idydi"]
resource_local_to_scene = true
shader = ExtResource("5_tewtt")
shader_parameter/ColorParameter = Color(1, 1, 1, 1)
shader_parameter/FloatParameter = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fs32w"]
radius = 2.828427

[sub_resource type="CircleShape2D" id="CircleShape2D_v0idb"]
radius = 7.071068

[node name="Crop" type="StaticBody2D"]
script = ExtResource("1_0jadu")
plant_resource = SubResource("Resource_fs32w")

[node name="FlashSprite2D" parent="." instance=ExtResource("4_atfhy")]
material = SubResource("ShaderMaterial_idydi")
position = Vector2(0, -14)
texture = ExtResource("6_tewtt")
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_fs32w")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_v0idb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
