[gd_scene load_steps=2 format=3 uid="uid://ch8hdp8y02y3i"]

[ext_resource type="Script" uid="uid://djhdqj1ue8hfr" path="res://scenes/UI/seed_ui.gd" id="1_6thy2"]

[node name="SeedUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6thy2")

[node name="Container" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(80, 25)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -42.5
offset_right = 48.0
offset_bottom = -17.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Timer" type="Timer" parent="."]
one_shot = true
