[gd_scene load_steps=3 format=3 uid="uid://bs0no56yah3fp"]

[ext_resource type="Texture2D" uid="uid://c2lup4qhsalxe" path="res://assets/tools/axe.png" id="1_3chlb"]
[ext_resource type="Script" uid="uid://cadtk1npfmris" path="res://scenes/UI/ui_texture_rect.gd" id="1_irm0f"]

[node name="UITexxureRect" type="Control"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_irm0f")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3chlb")
