[gd_scene load_steps=2 format=3 uid="uid://6vkhkbjdc5pw"]

[ext_resource type="Script" uid="uid://ba4vv4okaeo57" path="res://scenes/day_night/day_night.gd" id="1_hwme4"]

[node name="DayNight" type="Node2D"]
script = ExtResource("1_hwme4")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.41960785, 1, 1, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 240.0
one_shot = true
