[gd_scene load_steps=12 format=3 uid="uid://c215c27vwpipt"]

[ext_resource type="Script" uid="uid://bbg6ttuib65uv" path="res://scenes/characters/blob.gd" id="1_bct2f"]
[ext_resource type="PackedScene" uid="uid://c2td5qmuu7rvo" path="res://vfx/flash_sprite_2d.tscn" id="2_6w01j"]
[ext_resource type="Shader" uid="uid://b8b61n7vpiajt" path="res://shader/flash.tres" id="3_4vwm2"]
[ext_resource type="Texture2D" uid="uid://cxua1p2irsocy" path="res://assets/characters/blob/blob.png" id="4_nxwb6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wufk0"]
resource_local_to_scene = true
shader = ExtResource("3_4vwm2")
shader_parameter/ColorParameter = Color(1, 1, 1, 1)
shader_parameter/FloatParameter = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x2vpg"]
radius = 5.0

[sub_resource type="Animation" id="Animation_7nhns"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlashSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ae067"]
resource_name = "die"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlashSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002, 0.40000004, 0.6, 0.8000001, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_wvk53"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlashSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_omnd1"]
resource_name = "move"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FlashSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_skawk"]
_data = {
&"RESET": SubResource("Animation_7nhns"),
&"die": SubResource("Animation_ae067"),
&"idle": SubResource("Animation_wvk53"),
&"move": SubResource("Animation_omnd1")
}

[node name="Blob" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_bct2f")

[node name="FlashSprite2D" parent="." instance=ExtResource("2_6w01j")]
material = SubResource("ShaderMaterial_wufk0")
position = Vector2(0, -6)
texture = ExtResource("4_nxwb6")
hframes = 14
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_x2vpg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_skawk")
}
autoplay = "idle"
