[gd_scene load_steps=22 format=3 uid="uid://do87kvhm0k4s6"]

[ext_resource type="Script" uid="uid://dwmt4nw324xhb" path="res://scenes/characters/player.gd" id="1_gin2a"]
[ext_resource type="Texture2D" uid="uid://1wbtvpo8fkn5" path="res://assets/characters/player/basic.png" id="1_pq8s5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pq8s5"]
radius = 4.0
height = 14.0

[sub_resource type="Animation" id="Animation_rpfb3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_gin2a"]
resource_name = "idle_down"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_pq8s5"]
resource_name = "idle_left"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [33, 34]
}

[sub_resource type="Animation" id="Animation_7n8ao"]
resource_name = "idle_right"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [66, 67]
}

[sub_resource type="Animation" id="Animation_7wym0"]
resource_name = "idle_up"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [99, 100]
}

[sub_resource type="Animation" id="Animation_gj1sn"]
resource_name = "run_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_miirx"]
resource_name = "run_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [35, 36, 37, 38]
}

[sub_resource type="Animation" id="Animation_m6phi"]
resource_name = "run_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [68, 69, 70, 71]
}

[sub_resource type="Animation" id="Animation_oihyf"]
resource_name = "run_up"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [101, 102, 103, 104]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rpfb3"]
_data = {
&"RESET": SubResource("Animation_rpfb3"),
&"idle_down": SubResource("Animation_gin2a"),
&"idle_left": SubResource("Animation_pq8s5"),
&"idle_right": SubResource("Animation_7n8ao"),
&"idle_up": SubResource("Animation_7wym0"),
&"run_down": SubResource("Animation_gj1sn"),
&"run_left": SubResource("Animation_miirx"),
&"run_right": SubResource("Animation_m6phi"),
&"run_up": SubResource("Animation_oihyf")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gin2a"]
animation = &"run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7n8ao"]
animation = &"run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7wym0"]
animation = &"run_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gj1sn"]
animation = &"run_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rpfb3"]
animation = &"idle_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_rpfb3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_gin2a")
blend_point_0/pos = Vector2(-0.5, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_7n8ao")
blend_point_1/pos = Vector2(0.5, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_7wym0")
blend_point_2/pos = Vector2(0, 0.5)
blend_point_3/node = SubResource("AnimationNodeAnimation_gj1sn")
blend_point_3/pos = Vector2(0, -0.5)
blend_point_4/node = SubResource("AnimationNodeAnimation_rpfb3")
blend_point_4/pos = Vector2(0, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_miirx"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_oihyf"]
states/RunBlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_rpfb3")
states/RunBlendSpace2D/position = Vector2(508, 110.66667)
transitions = ["Start", "RunBlendSpace2D", SubResource("AnimationNodeStateMachineTransition_miirx")]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gin2a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pq8s5")
hframes = 33
vframes = 4
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pq8s5")

[node name="Animation" type="Node" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Animation"]
libraries = {
&"": SubResource("AnimationLibrary_rpfb3")
}
autoplay = "idle_down"

[node name="AnimationTree" type="AnimationTree" parent="Animation"]
tree_root = SubResource("AnimationNodeStateMachine_oihyf")
anim_player = NodePath("../AnimationPlayer")
parameters/RunBlendSpace2D/blend_position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
